# AbpDemo

./: .gitignore  LICENSE  Parakeet.Net.sln  README.md  新建 Text Document.txt
DataProcess/: .gitignore  DataProcess.abpmdl.json  DataProcess.abpsln.json  DataProcess.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
DataProcess/database/: Dockerfile  entrypoint.sh
DataProcess/host/DataProcess.AuthServer/: DataProcess.AuthServer.csproj  DataProcessAuthServerModule.cs  Dockerfile  Program.cs  appsettings.json
DataProcess/host/DataProcess.Host.Shared/: DataProcess.Host.Shared.csproj
DataProcess/host/DataProcess.HttpApi.Host/: DataProcess.HttpApi.Host.csproj  DataProcessHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
DataProcess/src/DataProcess.Application/: DataProcess.Application.csproj  DataProcessAppService.cs  DataProcessApplicationAutoMapperProfile.cs  DataProcessApplicationModule.cs
DataProcess/src/DataProcess.Application.Contracts/: DataProcess.Application.Contracts.csproj  DataProcessApplicationContractsModule.cs  DataProcessRemoteServiceConsts.cs
DataProcess/src/DataProcess.Application/Samples/: SampleAppService.cs
DataProcess/src/DataProcess.Domain/: DataProcess.Domain.csproj  DataProcessDbProperties.cs  DataProcessDomainModule.cs
DataProcess/src/DataProcess.Domain.Shared/: DataProcess.Domain.Shared.csproj  DataProcessDomainSharedModule.cs  DataProcessErrorCodes.cs
DataProcess/src/DataProcess.Domain/Settings/: DataProcessSettingDefinitionProvider.cs  DataProcessSettings.cs
DataProcess/src/DataProcess.EntityFrameworkCore/: DataProcess.EntityFrameworkCore.csproj
DataProcess/src/DataProcess.EntityFrameworkCore/EntityFrameworkCore/: DataProcessDbContext.cs  DataProcessDbContextModelCreatingExtensions.cs  DataProcessEntityFrameworkCoreModule.cs  IDataProcessDbContext.cs
DataProcess/src/DataProcess.HttpApi/: DataProcess.HttpApi.csproj  DataProcessController.cs  DataProcessHttpApiModule.cs
DataProcess/src/DataProcess.HttpApi.Client/: DataProcess.HttpApi.Client.csproj  DataProcessHttpApiClientModule.cs
DataProcess/src/DataProcess.HttpApi/Samples/: SampleController.cs
DataProcess/src/DataProcess.Installer/: DataProcess.Installer.csproj  DataProcessInstallerModule.cs
DataProcess/src/DataProcess.MongoDB/: DataProcess.MongoDB.csproj
DataProcess/src/DataProcess.MongoDB/MongoDB/: DataProcessMongoDbContext.cs  DataProcessMongoDbContextExtensions.cs  DataProcessMongoDbModule.cs  IDataProcessMongoDbContext.cs
DataProcess/test/DataProcess.Application.Tests/: DataProcess.Application.Tests.csproj  DataProcessApplicationTestBase.cs  DataProcessApplicationTestModule.cs
DataProcess/test/DataProcess.Application.Tests/Samples/: SampleAppService_Tests.cs
DataProcess/test/DataProcess.Domain.Tests/: DataProcess.Domain.Tests.csproj  DataProcessDomainTestBase.cs  DataProcessDomainTestModule.cs
DataProcess/test/DataProcess.EntityFrameworkCore.Tests/: DataProcess.EntityFrameworkCore.Tests.csproj
DataProcess/test/DataProcess.EntityFrameworkCore.Tests/EntityFrameworkCore/: DataProcessEntityFrameworkCoreTestBase.cs  DataProcessEntityFrameworkCoreTestModule.cs
DataProcess/test/DataProcess.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
DataProcess/test/DataProcess.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DataProcess.HttpApi.Client.ConsoleTestApp.csproj  DataProcessConsoleApiClientModule.cs  Program.cs  appsettings.json
DataProcess/test/DataProcess.MongoDB.Tests/: DataProcess.MongoDB.Tests.csproj
DataProcess/test/DataProcess.TestBase/: DataProcess.TestBase.csproj  DataProcessDataSeedContributor.cs  DataProcessTestBase.cs  DataProcessTestBaseModule.cs
DataProcess1/: .gitignore  DataProcess.sln  README.md  migrate-database.ps1
DataProcess1/DataProcess/: DataProcess.csproj  DataProcessBrandingProvider.cs  DataProcessModule.cs  Program.cs  appsettings.json
DataProcess1/DataProcess/Data/: DataProcessDbContext.cs  DataProcessDbContextFactory.cs  DataProcessDbMigrationService.cs  DataProcessEFCoreDbSchemaMigrator.cs
DataProcess1/DataProcess/Localization/: DataProcessResource.cs
DataProcess1/DataProcess/Menus/: DataProcessMenuContributor.cs  DataProcessMenus.cs
DataProcess1/DataProcess/Migrations/: 20230425045736_Initial.Designer.cs  DataProcessDbContextModelSnapshot.cs
DataProcess1/DataProcess/ObjectMapping/: DataProcessAutoMapperProfile.cs
DataProcess1/DataProcess/Pages/: Index.cshtml  Index.cshtml.cs
DataProcess1/DataProcess/Properties/: launchSettings.json
DataProcessor/: .gitignore  DataProcessor.sln
DataProcessor/src/DataProcessor.Application/: DataProcessor.Application.csproj  DataProcessorAppService.cs  DataProcessorApplicationAutoMapperProfile.cs  DataProcessorApplicationModule.cs
DataProcessor/src/DataProcessor.Application/Properties/: AssemblyInfo.cs
DataProcessor/test/DataProcessor.Application.Tests/: DataProcessor.Application.Tests.csproj  DataProcessorApplicationTestBase.cs  DataProcessorApplicationTestModule.cs
DataProcessor/test/DataProcessor.Application.Tests/Samples/: SampleAppServiceTests.cs
Parakeet.Net/: Parakeet.Net.sln
Parakeet.Net/test/Parakeet.Net.EntityFrameworkCore.Tests/: Parakeet.Net.EntityFrameworkCore.Tests.csproj
src/Parakeet.Net.Application/: Parakeet.Net.Application.csproj
src/Parakeet.Net.DbMigrator/: NetDbMigratorModule.cs  Parakeet.Net.DbMigrator.csproj  appsettings.json
src/Parakeet.Net.EntityFrameworkCore/: Parakeet.Net.EntityFrameworkCore.csproj
src/Parakeet.Net.HttpApi/: Parakeet.Net.HttpApi.csproj
src/Parakeet.Net.Web/: NetWebModule.cs  Parakeet.Net.Web.csproj  appsettings.json
test/Parakeet.Net.Application.Tests/: Parakeet.Net.Application.Tests.csproj
test/Parakeet.Net.Domain.Tests/: Parakeet.Net.Domain.Tests.csproj
test/Parakeet.Net.HttpApi.Client.ConsoleTestApp/: Parakeet.Net.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Parakeet.Net.Web.Tests/: NetWebTestBase.cs  NetWebTestModule.cs  Parakeet.Net.Web.Tests.csproj  Program.cs
(+178 files in other folders)
