<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DataProcess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.2" />
    <ProjectReference Include="..\DataProcess.Application.Contracts\DataProcess.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
