<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DataProcess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.2" />
    <ProjectReference Include="..\DataProcess.Domain.Shared\DataProcess.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
